\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中古価格と評価データ}}{}{}\protected@file@percent }
\newlabel{regression_1}{{1}{}{}{equation.1}{}}
\newlabel{x_ave}{{2}{}{}{equation.2}{}}
\newlabel{y_ave}{{3}{}{}{equation.3}{}}
\newlabel{beta_1}{{4}{}{}{equation.4}{}}
\newlabel{beta_0}{{5}{}{}{equation.5}{}}
\newlabel{regression_2}{{6}{}{}{equation.6}{}}
\newlabel{src}{{1}{}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}プログラム例}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
